name: Deploy na Produção

on:
  push:
    branches:
      - main # Mude para 'master' se for sua branch principal

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v2

      - name: Instalar chave SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Adicionar host do servidor aos conhecidos
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H ${{ secrets.IP_SERVER }} >> ~/.ssh/known_hosts
          chmod 600 ~/.ssh/known_hosts

      - name: Fazer o deploy
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.IP_SERVER }} "cd /var/www/html && git pull origin main"